<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EDTC</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 text-left"><img src="images/logo (1).png"></div>
      <div class="col-sm-6 text-center"><img src="images/tveta-logo.png"></div>
      <div class="col-sm-3 text-right"><img src="images/ntsa logo.png"></div>
    </div>
  </div>
</header>
<section id="slider">
  <div class="dr-licns"><img src="images/driving-licence.png"></div>
  <div class="c-b-h col-sm-12">
    <div class="container">
      <div class="row m-3">
        <div class="col text-center">
          <div class="car"> <img src="images/car.png">
            <div><a href="#" class="btn btn-success">car</a></div>
          </div>
        </div>
        <div class="col text-center">
          <div class="car"> <img src="images/motorcycle.png">
            <div><a href="#" class="btn btn-success">Motor Cycle</a></div>
          </div>
        </div>
        <div class="col text-center">
          <div class="car"> <img src="images/highway.png">
            <div><a href="#" class="btn btn-success">Highway Code</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="reg">
  <div class="container"> <a href="#" class="btn btn-primary">Register Now</a> </div>
</section>
<section id="licence-test">
  <div class="container">
    <h2>Get Ready for Your 2018 Driving <span class="d-block">Licence Test Now</span></h2>
    <div class="car-test">
      <h3>Car Test</h3>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item"> <a class="nav-link active" id="pills-easy-tab" data-toggle="pill" href="#pills-easy" role="tab" aria-controls="pills-easy" aria-selected="true">Easy (300 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hard-tab" data-toggle="pill" href="#pills-hardr" role="tab" aria-controls="pills-hardr" aria-selected="false">Hard (200 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hardest-tab" data-toggle="pill" href="#pills-hardest" role="tab" aria-controls="pills-hardest" aria-selected="false">Hardest (200 Questions)</a> </li>
      </ul>
      <div class="tab-content pill-car-cnt" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-easy" role="tabpanel" aria-labelledby="pills-easy-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>01</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 1</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>02</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 2</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>03</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 3</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>04</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 4</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>05</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 5</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>06</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 6</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardr" role="tabpanel" aria-labelledby="pills-hard-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>07</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 7</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>08</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 8</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>09</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 9</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>10</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 10</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardest" role="tabpanel" aria-labelledby="pills-hardest-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>11</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Road Signs</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>12</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Show Me Tell Me</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>13</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Rules & Regulations</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>14</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Fines & Limits</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="motor-cycle-test mt-5">
      <h3>motor Cycle Test</h3>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item"> <a class="nav-link active" id="pills-easy-tab" data-toggle="pill" href="#pills-easy2" role="tab" aria-controls="pills-easy2" aria-selected="true">Easy (300 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hard-tab" data-toggle="pill" href="#pills-hardr2" role="tab" aria-controls="pills-hardr2" aria-selected="false">Hard (200 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hardest-tab" data-toggle="pill" href="#pills-hardest2" role="tab" aria-controls="pills-hardest2" aria-selected="false">Hardest (200 Questions)</a> </li>
      </ul>
      <div class="tab-content pill-car-cnt" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-easy2" role="tabpanel" aria-labelledby="pills-easy-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>01</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 1</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>02</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 2</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>03</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 3</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>04</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 4</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>05</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 5</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>06</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 6</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardr2" role="tabpanel" aria-labelledby="pills-hard-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>07</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 7</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>08</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 8</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>09</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 9</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>10</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 10</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardest2" role="tabpanel" aria-labelledby="pills-hardest-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>11</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Road Signs</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>12</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Show Me Tell Me</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>13</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Rules & Regulations</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>14</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Fines & Limits</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="motor-cycle-test mt-5">
      <h3>Highway Test</h3>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item"> <a class="nav-link active" id="pills-easy-tab" data-toggle="pill" href="#pills-easy3" role="tab" aria-controls="pills-easy2" aria-selected="true">Easy (300 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hard-tab" data-toggle="pill" href="#pills-hardr3" role="tab" aria-controls="pills-hardr2" aria-selected="false">Hard (200 Questions)</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pills-hardest-tab" data-toggle="pill" href="#pills-hardest3" role="tab" aria-controls="pills-hardest2" aria-selected="false">Hardest (200 Questions)</a> </li>
      </ul>
      <div class="tab-content pill-car-cnt" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-easy3" role="tabpanel" aria-labelledby="pills-easy-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>01</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 1</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>02</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 2</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>03</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 3</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>04</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 4</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>05</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 5</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>06</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 6</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardr3" role="tabpanel" aria-labelledby="pills-hard-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>07</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 7</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>08</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 8</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>09</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 9</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>10</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Mock Test 10</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-hardest3" role="tabpanel" aria-labelledby="pills-hardest-tab">
          <div class="row">
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>11</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Road Signs</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>12</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Show Me Tell Me</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100 mt-4"></div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>13</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Rules & Regulations</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mock-test">
                <div class="row">
                  <div class="col-sm-2">
                    <h2>14</h2>
                  </div>
                  <div class="col-sm-10">
                    <h6>Fines & Limits</h6>
                    <p>50 Questions, 7 Mistakes Allowed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-sm-4"><a href="#">Follow Us On: <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i> <i class="fab fa-linkedin-in"></i> </a></div>
        <div class="col-sm-8">
          <p>e-driver-test-center is a privately owned website that is  not affiliated with or operated by 
            EDTC or any other government agency. </p>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="foot-logo"><img src="images/logo (1).png"></div>
      <div class="foot-nav">
        <ul>
          <li><a href="#">Who We Are</a></li>
          <li><a href="#">Contact Us </a></li>
          <li><a href="#">FAQ </a> </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <p>Privacy© 2018 edrivertestcenter</p>
    </div>
  </div>
</footer>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
